cff-version: 1.2.0
message: "If you use EndoSysScore (ESS), please cite the article and this deposit."
title: "EndoSysScore: phenotype-aware risk estimation for under-recognised high-risk subgroups in surgical infective endocarditis"
type: software
version: v3
date-released: 2026-06-27
license: MIT
doi: 10.5281/zenodo.20327974
url: "https://endosysscore.org"
repository-code: "https://github.com/sandro2462/sys-score"
keywords:
  - infective endocarditis
  - cardiac surgery
  - risk prediction
  - early mortality
  - clinical phenotypes
  - calibration
  - synthetic data augmentation
  - TRIPOD+AI
authors:
  - family-names: "Gelsomino"
    given-names: "S."
  - family-names: "Moula"
    given-names: "A."
  - family-names: "Actis Dato"
    given-names: "G.M."
  - family-names: "Bidar"
    given-names: "E."
  - family-names: "Della Corte"
    given-names: "A."
  - family-names: "Merlo"
    given-names: "M."
  - family-names: "Ceravolo"
    given-names: "R."
  - family-names: "Salsano"
    given-names: "A."
  - family-names: "Santini"
    given-names: "F."
  - family-names: "Scrofani"
    given-names: "R."
  - family-names: "Russo"
    given-names: "C."
  - family-names: "Rinaldi"
    given-names: "M."
  - family-names: "De Vincentiis"
    given-names: "C."
  - family-names: "Gulizia"
    given-names: "M."
  - family-names: "Musazzi"
    given-names: "A."
  - family-names: "Tarzia"
    given-names: "V."
  - family-names: "De Bonis"
    given-names: "M."
  - family-names: "Nicolini"
    given-names: "F."
  - family-names: "Rosato"
    given-names: "F."
  - family-names: "Vendramin"
    given-names: "I."
  - family-names: "Pacini"
    given-names: "D."
  - family-names: "Benedetto"
    given-names: "U."
  - family-names: "Luciani"
    given-names: "G.B."
  - family-names: "Lucà"
    given-names: "F."
  - family-names: "Troise"
    given-names: "G."
  - family-names: "Luzi"
    given-names: "G."
  - family-names: "Paparella"
    given-names: "D."
  - family-names: "Formica"
    given-names: "F."
  - family-names: "Mastroroberto"
    given-names: "P."
  - family-names: "Parise"
    given-names: "G."
  - family-names: "Parise"
    given-names: "O."
  - family-names: "Pollari"
    given-names: "F."
  - family-names: "Rao"
    given-names: "M."
  - family-names: "Vizzardi"
    given-names: "E."
  - family-names: "Minniti"
    given-names: "G."
  - family-names: "Savini"
    given-names: "C."
  - family-names: "Colli"
    given-names: "A."
  - family-names: "Parolari"
    given-names: "A."
  - family-names: "Lorusso"
    given-names: "R."
  - family-names: "Di Mauro"
    given-names: "M."
  - name: "Italian Group of Research for Outcome in Cardiac Surgery (GIROC)"
